spring.datasource.url=jdbc:sqlite:mtl_parking.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=com.example.mtl_parking_finder.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop